{
  "name": "ember-i18n",
  "version": "5.2.1",
  "description": "Internationalization for Ember",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember serve",
    "build": "ember build",
    "test": "ember try:each"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jamesarosen/ember-i18n.git"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~2.17.1",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.2.1",
    "ember-cli-release": "^0.2.9",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-maybe-import-regenerator-for-testing": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.17.0",
    "ember-string-ishtmlsafe-polyfill": "^2.0.0",
    "loader.js": "^4.2.3"
  },
  "keywords": [
    "ember-addon",
    "i18n"
  ],
  "dependencies": {
    "broccoli-funnel": "^2.0.1",
    "ember-cli-babel": "^6.11.0",
    "ember-cli-version-checker": "^2.1.0",
    "ember-getowner-polyfill": "^2.2.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
